# carousell

./: .gitignore  README.md  pom.xml
src/test/java/at/mschneider/appium/: AppiumTest.java  OfferTest.java
src/test/java/at/mschneider/appium/components/: AbstractPage.java  CategoryPage.java  ConfirmationDialog.java  DashboardPage.java  ItemPage.java  LoginPage.java  LoginWithEmailPage.java  OfferPage.java
src/test/java/at/mschneider/appium/tests/: AppiumTest.java  OfferTest.java
src/test/java/at/mschneider/appium/util/: ConfirmationDialog.java  PageFactory.java  SelectorHelper.java
src/test/java/at/mschneider/appium/utils/: ConfirmationDialog.java  PageFactory.java  SelectorHelper.java
